SECRET_KEY = ""
nutritionix_app_id = "[SIGNUP ON https://www.nutritionix.com/business/api]"
nutritionix_app_key = "[SIGNUP ON https://www.nutritionix.com/business/api]"
spoonacular_apiKEY = "[SIGNUP ON https://spoonacular.com/food-api]"

ADMIN_EMAIL_ADDRESS = "[EMAIL ADDRESS]"
ADMIN_EMAIL_PASSWORD = "[EMAIL PASSWORD]"

FRONTEND_URL = "http://localhost:3000/"

DB_NAME = "[NAME OF YOUR DB]"
DB_USER = "[DB USER]"
DB_PASSWORD = "[DB PASSWORD"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
